// -----------
// Collatz.c++
// -----------

// --------
// includes
// --------

#include <cassert>  // assert
#include <iostream> // endl, istream, ostream
#include <sstream>  // istringstream
#include <string>   // getline, string
#include <tuple>    // make_tuple, tie, tuple
#include <utility>  // make_pair, pair

#include "Collatz.hpp"

using namespace std;


//metacache variables
const int OFFSET = 0;
const int INTERVAL = 1000;
const int LENGTH = 9000;

//metacache
static const int cache[] = {179, 182, 217, 238, 215, 236, 262, 252, 247, 260, 268, 250, 263, 276, 271, 271, 266, 279, 261, 274, 256, 269, 269, 282, 264, 264, 308, 259, 259, 272, 272, 285, 267, 267, 311, 324, 249, 306, 244, 306, 288, 257, 288, 270, 270, 314, 283, 314, 296, 296, 278, 309, 340, 322, 260, 260, 322, 304, 273, 304, 335, 317, 286, 330, 299, 268, 268, 312, 312, 299, 312, 325, 263, 294, 325, 307, 307, 351, 338, 307, 320, 320, 320, 289, 320, 302, 302, 333, 333, 315, 315, 333, 315, 284, 315, 328, 297, 297, 284, 328, 341, 310, 310, 248, 310, 341, 354, 292, 279, 310, 292, 323, 323, 292, 305, 349, 305, 305, 336, 305, 318, 336, 318, 331, 287, 318, 331, 287, 331, 344, 331, 300, 331, 313, 300, 344, 313, 331, 313, 313, 344, 326, 375, 282, 326, 295, 357, 295, 326, 326, 370, 295, 308, 308, 352, 308, 383, 339, 321, 352, 370, 290, 339, 321, 334, 321, 352, 321, 321, 334, 290, 334, 303, 347, 334, 272, 334, 334, 347, 303, 365, 316, 334, 254, 316, 329, 347, 329, 316, 360, 329, 329, 347, 329, 342, 360, 298, 285, 329, 329, 342, 311, 342, 311, 311, 355, 373, 311, 311, 311, 342, 355, 355, 373, 293, 280, 386, 324, 324, 355, 324, 355, 324, 324, 324, 368, 368, 306, 355, 306, 443, 350, 337, 368, 381, 306, 337, 350, 306, 350, 368, 275, 319, 337, 275, 319, 332, 350, 288, 350, 332, 319, 319, 332, 363, 288, 332, 345, 301, 345, 332, 332, 301, 407, 332, 332, 314, 345, 270, 345, 407, 283, 314, 358, 332, 345, 314, 389, 345, 314, 345, 358, 314, 358, 358, 376, 314, 327, 389, 345, 327, 327, 340, 358, 296, 358, 327, 327, 371, 327, 371, 296, 340, 340, 340, 265, 309, 309, 371, 340, 371, 309, 384, 340, 278, 340, 353, 309, 353, 322, 371, 353, 309, 322, 384, 340, 247, 322, 291, 353, 322, 291, 353, 335, 322, 322, 366, 366, 335, 366, 304, 335, 353, 335, 304, 441, 348, 322, 335, 366, 304, 379, 335, 304, 348, 379, 348, 304, 379, 348, 410, 348, 361, 317, 317, 361, 348, 286, 317, 361, 392, 348, 317, 348, 330, 361, 423, 361, 330, 361, 379, 374, 361, 330, 330, 348, 330, 299, 330, 436, 361, 330, 299, 361, 405, 312, 330, 330, 374, 299, 374, 387, 268, 343, 343, 405, 361, 268, 312, 312, 449, 330, 343, 374, 374, 312, 387, 343, 343, 281, 343, 325, 356, 418, 356, 356, 356, 374, 294, 281, 312, 343, 387, 343, 356, 281, 325, 387, 400, 356, 325, 294, 356, 338, 325, 338, 325, 325, 369, 369, 387, 307, 294, 369, 338, 338, 356, 338, 307, 307, 307, 444, 369, 325, 338, 369, 369, 413, 382, 338, 307, 276, 338, 307, 382, 320, 307, 382, 351, 351, 413, 382, 351, 307, 320, 338, 382, 382, 382, 351, 320, 320, 426, 395, 351, 320, 320, 289, 351, 395, 364, 320, 426, 320, 364, 364, 382, 364, 377, 364, 333, 470, 333, 351, 364, 395, 302, 333, 439, 364, 333, 364, 333, 302, 364, 408, 408, 377, 377, 333, 346, 346, 377, 377, 346, 302, 333, 377, 346, 346, 408, 364, 346, 359, 315, 346, 452, 377, 333, 315, 346, 377, 315, 346, 421, 390, 346, 315, 315, 284, 359, 328, 359, 328, 421, 328, 359, 359, 359, 359, 377, 359, 372, 359, 328, 346, 390, 390, 346, 359, 266, 328, 328, 434, 372, 359, 359, 328, 315, 297, 359, 403, 328, 328, 328, 328, 372, 372, 341, 372, 372, 403, 297, 297, 372, 341, 328, 341, 403, 359, 341, 354, 310, 310, 310, 447, 372, 372, 310, 341, 372, 372, 310, 354, 385, 354, 509, 341, 279, 279, 341, 310, 385, 354, 310, 416, 310, 354, 354, 354, 416, 372, 416, 279, 279, 310, 323, 341, 323, 385, 341, 336, 354, 385, 323, 385, 429, 354, 398, 354, 323, 323, 292, 292, 367, 442, 323, 367, 323, 336, 323, 323, 367, 336, 367, 385, 336, 336, 380, 367, 336, 336, 305, 380, 336, 354, 398, 380, 292, 336, 336, 442, 323, 367, 367, 336, 336, 318, 367, 367, 367, 411, 380, 349, 504, 380, 305, 349, 349, 336, 380, 380, 411, 380, 305, 305, 380, 349, 336, 349, 411, 367, 411, 349, 362, 305, 349, 318, 362, 318, 380, 336, 380, 349, 349, 424, 318, 380, 424, 424, 393, 318, 349, 318, 318, 349, 287, 362, 318, 393, 362, 331, 318, 424, 318, 362, 362, 331, 362, 362, 380, 362, 331, 375, 362, 331, 331, 468, 331, 393, 349, 344, 393, 362, 331, 437, 331, 393, 437, 362, 344, 362, 331, 331, 313, 375, 300, 362, 406, 406, 375, 344, 437, 375, 331, 331, 468, 344, 300, 375, 375, 406, 388, 300, 331, 375, 344, 406, 331, 344, 406, 287, 362, 375, 313, 357, 344, 344, 450, 357, 450, 375, 344, 375, 326, 344, 313, 419, 313, 375, 344, 419, 388, 357, 344, 313, 344, 525, 344, 388, 357, 313, 388, 331, 357, 401, 313, 419, 313, 357, 357, 357, 326, 357, 419, 388, 375, 357, 370, 313, 357, 326, 326, 344, 326, 388, 326, 344, 357, 388, 326, 432, 326, 326, 388, 432, 370, 401, 326, 357, 326, 326, 313, 370, 295, 370, 445, 401, 295, 370, 339, 326, 295, 326, 370, 326, 370, 339, 370, 295, 401, 401, 383, 295, 383, 295, 445, 326, 370, 326, 476, 383, 401, 357, 370, 339, 339, 383, 339, 432, 339, 339, 445, 308, 370, 339, 370, 476, 383, 339, 370, 308, 370, 370, 414, 414, 383, 352, 445, 507, 383, 339, 339, 352, 383, 352, 383, 383, 383, 352, 414, 383, 414, 414, 383, 339, 352, 352, 321, 352, 414, 352, 383, 414, 352, 321, 365, 308, 321, 352, 458, 352, 321, 383, 383, 339, 383, 334, 383, 334, 427, 321, 383, 383, 352, 427, 352, 396, 321, 352, 321, 321, 352, 290, 365, 365, 365, 440, 396, 396, 427, 365, 321, 489, 427, 396, 352, 365, 365, 334, 334, 365, 365, 383, 334, 365, 365, 378, 321, 427, 334, 334, 365, 471, 303, 396, 396, 378, 347, 365, 396, 378, 334, 334, 334, 334, 365, 440, 440, 409, 334, 334, 471, 334, 334, 334, 321, 409, 303, 378, 365, 409, 409, 334, 378, 409, 502, 378, 334, 303, 334, 347, 378, 347, 303, 378, 378, 378, 396, 409, 378, 303, 378, 334, 378, 347, 347, 334, 316, 347, 409, 409, 365, 409, 378, 347, 316, 360, 303, 316, 347, 347, 303, 453, 316, 378, 347, 334, 378, 347, 347, 347, 347, 422, 316, 378, 378, 347, 422, 316, 391, 360, 347, 347, 316, 347, 316, 528, 360, 285, 360, 360, 391, 391, 391, 360, 528, 422, 316, 422, 329, 391, 360, 391, 360, 347, 316, 360, 422, 360, 391, 422, 391, 360, 360, 373, 422, 360, 329, 422, 329, 466, 329, 391, 391, 329, 347, 360, 360, 391, 360, 329, 435, 329, 329, 391, 435, 435, 373, 404, 373, 329, 404, 329, 298, 329, 329, 316, 404, 298, 373, 360, 404, 404, 311, 373, 342, 329, 329, 435, 435, 391, 373, 267, 466, 373, 342, 342, 373, 435, 386, 404, 404, 386, 373, 298, 386, 311, 448, 342, 404, 342, 329, 311, 360, 404, 404, 311, 373, 373, 342, 404, 386, 342, 404, 342, 404, 342, 448, 355, 448, 311, 373, 342, 329, 373, 342, 311, 342, 342, 342, 417, 373, 386, 373, 373, 417, 417, 342, 386, 448, 342, 510, 311, 342, 342, 523, 311, 355, 386, 355, 355, 386, 298, 386, 280, 355, 399, 386, 311, 311, 417, 324, 386, 355, 355, 355, 342, 324, 355, 399, 417, 386, 386, 417, 386, 324, 280, 368, 293, 461, 355, 355, 355, 311, 342, 324, 324, 386, 399, 342, 386, 492, 324, 386, 355, 337, 430, 324, 324, 399, 386, 430, 430, 368, 355, 399, 368, 324, 355, 324, 324, 324, 355, 311, 368, 293, 417, 368, 355, 443, 399, 399, 399, 368, 337, 324, 324, 293, 430, 324, 368, 355, 368, 368, 505, 337, 337, 368, 412, 381, 399, 399, 381, 368, 337, 368, 381, 293, 443, 337, 368, 368, 337, 306, 474, 337, 399, 399, 412, 368, 368, 368, 399, 368, 381, 355, 293, 399, 430, 337, 399, 337, 443, 443, 324, 412, 381, 337, 368, 474, 337, 381, 337, 461, 324, 412, 306, 306, 381, 368, 412, 306, 412, 319, 381, 350, 443, 337, 505, 443, 337, 337, 518, 368, 350, 381, 350, 350, 381, 381, 293, 381, 288, 412, 412, 412, 381, 412, 412, 337, 456, 381, 368, 350, 350, 350, 368, 319, 350, 350, 412, 350, 381, 412, 381, 350, 275, 319, 363, 350, 456, 350, 350, 350, 456, 350, 456, 319, 363, 425, 381, 332, 337, 381, 350, 350, 381, 350, 381, 381, 425, 319, 381, 394, 381, 425, 425, 425, 319, 394, 363, 363, 350, 350, 319, 363, 350, 319, 350, 394, 363, 288, 363, 363, 363, 438, 306, 394, 301, 425, 531, 407, 394, 487, 306, 425, 332, 456, 319, 363, 363, 363, 350, 394, 332, 363, 363, 425, 425, 381, 363, 394, 363, 363, 363, 376, 319, 425, 363, 332, 363, 425, 363, 350, 469, 332, 332, 394, 394, 345, 376, 345, 363, 363, 394, 363, 376, 332, 438, 438, 332, 394, 332, 394, 363, 438, 438, 332, 407, 363, 456, 332, 438, 531, 451, 363, 332, 301, 363, 363, 407, 301, 301, 376, 376, 407, 301, 407, 407, 332, 376, 345, 420, 332, 500, 376, 438, 332, 301, 513, 332, 469, 376, 363, 345, 345, 345, 376, 438, 376, 407, 394, 407, 407, 376, 407, 407, 376, 314, 451, 376, 363, 376, 407, 345, 332, 314, 363, 345, 407, 407, 407, 314, 376, 407, 376, 345, 407, 314, 358, 345, 345, 407, 345, 345, 345, 451, 376, 358, 451, 314, 376, 376, 389, 345, 332, 376, 345, 314, 376, 345, 327, 345, 376, 420, 314, 314, 389, 376, 376, 332, 420, 420, 314, 389, 345, 451, 345, 345, 513, 314, 314, 345, 420, 526, 495, 345, 358, 389, 376, 358, 314, 389, 301, 389, 389, 283, 358, 526, 402, 420, 389, 358, 420, 345, 314, 389, 358, 389, 358, 358, 358, 345, 327, 314, 358, 402, 420, 433, 420, 389, 420, 389, 358, 327, 358, 371, 314, 420, 358, 327, 358, 557, 327, 358, 314, 464, 296, 327, 389, 433, 389, 371, 345, 389, 495, 358, 402, 358, 358, 340, 327, 433, 389, 327, 389, 402, 389, 433, 327, 433, 433, 327, 451, 358, 371, 327, 402, 358, 327, 296, 358, 327, 309, 358, 327, 402, 358, 296, 371, 371, 358, 446, 314, 402, 402, 371, 433, 371, 340, 402, 327, 495, 371, 433, 371, 389, 296, 371, 371, 464, 371, 371, 340, 327, 340, 371, 371, 433, 371, 446, 389, 402, 309, 402, 371, 402, 278, 384, 371, 327, 477, 340, 371, 433, 402, 340, 327, 340, 477, 358, 340, 402, 402, 402, 309, 371, 402, 371, 371, 402, 371, 309, 384, 358, 296, 402, 340, 433, 402, 340, 446, 371, 353, 446, 309, 477, 415, 353, 384, 340, 327, 446, 477, 402, 384, 340, 340, 464, 340, 415, 415, 371, 309, 384, 371, 371, 415, 327, 415, 353, 322, 384, 340, 371, 446, 309, 508, 309, 446, 353, 353, 402, 415, 521, 340, 353, 384, 384, 353, 353, 353, 384, 384, 291, 446, 327, 291, 402, 415, 415, 384, 353, 415, 278, 415, 322, 322, 459, 353, 340, 446, 353, 353, 353, 371, 322, 322, 371, 353, 415, 353, 428, 384, 384, 415, 384, 384, 322, 353, 322, 366, 353, 353, 459, 322, 353, 415, 353, 322, 459, 384, 459, 322, 366, 322, 384, 384, 397, 353, 340, 384, 490, 353, 397, 384, 353, 322, 340, 322, 428, 384, 322, 322, 397, 384, 384, 428, 428, 428, 428, 322, 446, 397, 366, 322, 353, 322, 521, 322, 335, 366, 353, 322, 353, 384, 397, 428, 291, 291, 415, 366, 534, 397, 441, 309, 397, 397, 304, 428, 366, 366, 322, 322, 291, 490, 428, 428, 366, 335, 459, 366, 353, 366, 366, 366, 366, 503, 335, 335, 291, 366, 278, 428, 428, 397, 428, 379, 428, 397, 366, 366, 366, 366, 379, 366, 322, 441, 366, 335, 366, 428, 366, 335, 366, 353, 472, 304, 304, 335, 397, 397, 410, 379, 366, 348, 366, 366, 335, 397, 366, 366, 379, 366, 335, 441, 397, 335, 428, 335, 397, 397, 366, 322, 441, 441, 335, 322, 410, 366, 459, 335, 335, 441, 534, 335, 304, 379, 366, 335, 459, 366, 366, 410, 410, 366, 304, 379, 379, 379, 410, 454, 322, 410, 353, 317, 410, 379, 335, 441, 410, 335, 503, 441, 379, 441, 348, 335, 348, 516, 366, 472, 379, 348, 379, 366, 348, 423, 397, 379, 379, 441, 379, 379, 410, 410, 348, 410, 410, 379, 379, 379, 410, 410, 379, 317, 454, 379, 348, 366, 379, 441, 348, 348, 335, 366, 485, 366, 348, 348, 410, 410, 423, 317, 379, 361, 410, 379, 348, 348, 348, 379, 348, 392, 348, 304, 454, 348, 335, 348, 410, 423, 454, 348, 348, 454, 392, 361, 317, 379, 423, 379, 392, 361, 423, 379, 348, 348, 348, 392, 348, 348, 379, 348, 317, 423, 423, 317, 317, 379, 392, 379, 379, 423, 304, 423, 423, 330, 423, 392, 348, 361, 454, 348, 361, 516, 335, 317, 286, 361, 348, 317, 423, 529, 392, 348, 423, 392, 361, 379, 361, 361, 392, 392, 436, 299, 392, 392, 392, 317, 423, 529, 405, 423, 423, 392, 485, 304, 423, 330, 330, 348, 454, 361, 379, 392, 392, 490, 361, 498, 392, 330, 330, 361, 361, 361, 423, 423, 436, 330, 392, 423, 392, 392, 392, 361, 361, 374, 348, 374, 317, 361, 423, 361, 330, 330, 361, 560, 330, 467, 361, 361, 467, 299, 361, 330, 392, 436, 392, 343, 374, 361, 343, 392, 343, 361, 330, 392, 361, 361, 374, 330, 330, 436, 436, 436, 330, 423, 405, 392, 428, 436, 436, 330, 436, 436, 330, 317, 454, 361, 454, 312, 330, 405, 436, 529, 330, 449, 374, 361, 361, 299, 361, 330, 299, 405, 405, 299, 299, 374, 374, 374, 361, 405, 449, 299, 405, 405, 312, 312, 374, 374, 343, 418, 405, 330, 330, 498, 299, 436, 374, 343, 392, 405, 511, 330, 405, 467, 418, 374, 343, 361, 343, 343, 299, 374, 374, 436, 436, 374, 449, 405, 392, 374, 405, 387, 405, 374, 405, 405, 343, 387, 374, 312, 312, 480, 361, 343, 374, 374, 405, 374, 343, 330, 361, 480, 361, 361, 343, 343, 405, 405, 405, 343, 374, 374, 405, 374, 374, 374, 343, 405, 374, 374, 387, 312, 343, 299, 449, 343, 343, 511, 405, 374, 374, 449, 418, 343, 356, 449, 392, 343, 480, 418, 374, 343, 387, 449, 343, 325, 449, 480, 343, 462, 387, 343, 343, 325, 343, 343, 312, 418, 418, 374, 312, 312, 387, 374, 343, 418, 418, 330, 418, 418, 361, 325, 343, 387, 343, 356, 449, 418, 418, 343, 511, 312, 387, 281, 356, 343, 405, 418, 524, 343, 493, 387, 418, 387, 387, 374, 356, 356, 405, 387, 387, 299, 387, 387, 387, 294, 281, 405, 524, 325, 418, 387, 418, 387, 418, 312, 400, 418, 325, 325, 281, 387, 356, 524, 387, 387, 418, 485, 356, 343, 387, 325, 356, 374, 356, 356, 400, 418, 356, 431, 418, 387, 387, 418, 374, 387, 356, 356, 356, 387, 369, 369, 312, 356, 418, 462, 356, 325, 356, 356, 555, 387, 325, 462, 387, 343, 462, 317, 325, 325, 325, 431, 387, 387, 400, 387, 343, 356, 387, 493, 356, 325, 400, 387, 356, 356, 325, 343, 294, 387, 431, 400, 325, 325, 325, 400, 387, 423, 431, 431, 431, 325, 431, 431, 338, 325, 449, 400, 356, 369, 462, 431, 400, 356, 524, 462, 325, 294, 431, 356, 325, 294, 400, 387, 294, 356, 400, 356, 400, 400, 418, 369, 369, 325, 400, 444, 312, 400, 400, 400, 307, 369, 431, 369, 431, 338, 413, 400, 325, 325, 493, 312, 369, 431, 369, 338, 387, 400, 369, 400, 325, 462, 413, 369, 498, 506, 356, 338, 338, 338, 369, 369, 369, 413, 431, 369, 444, 400, 387, 382, 400, 369, 400, 400, 369, 400, 338, 369, 338, 382, 369, 338, 431, 475, 369, 338, 338, 369, 431, 400, 550, 369, 325, 369, 338, 475, 356, 338, 338, 338, 400, 400, 400, 413, 382, 369, 369, 400, 400, 369, 369, 338, 400, 338, 369, 338, 382, 369, 338, 338, 444, 444, 338, 338, 431, 413, 338, 369, 444, 369, 369, 325, 444, 444, 307, 338, 475, 369, 413, 369, 382, 338, 351, 413, 444, 369, 475, 338, 475, 382, 369, 338, 338, 462, 369, 369, 369, 413, 413, 307, 369, 307, 307, 382, 369, 382, 369, 413, 457, 369, 413, 413, 356, 320, 307, 444, 338, 338, 369, 444, 413, 338, 338, 506, 444, 382, 444, 369, 351, 400, 307, 413, 519, 369, 338, 475, 413, 351, 382, 382, 369, 400, 426, 351, 400, 382, 382, 444, 289, 444, 382, 395, 289, 400, 413, 413, 320, 413, 382, 382, 413, 382, 413, 307, 413, 382, 320, 338, 457, 444, 351, 351, 369, 351, 444, 413, 351, 351, 351, 382, 320, 320, 369, 369, 351, 351, 413, 413, 351, 475, 351, 382, 382, 364, 413, 519, 382, 382, 351, 338, 351, 382, 320, 395, 320, 351, 351, 338, 457, 351, 351, 351, 351, 413, 351, 426, 457, 457, 457, 320, 457, 457, 338, 364, 338, 382, 426, 382, 382, 395, 351, 382, 333, 382, 550, 351, 351, 413, 395, 395, 351, 351, 320, 382, 351, 320, 382, 426, 457, 382, 320, 320, 382, 395, 382, 351, 426, 426, 426, 320, 426, 426, 369, 333, 426, 444, 395, 351, 364, 457, 426, 351, 320, 351, 519, 320, 320, 333, 364, 351, 351, 320, 302, 532, 382, 395, 395, 395, 426, 289, 395, 395, 413, 364, 532, 364, 395, 395, 439, 307, 351, 395, 457, 395, 395, 395, 426, 532, 426, 333, 426, 395, 426, 395, 488, 426, 364, 426, 395, 364, 333, 382, 457, 320, 364, 351, 395, 364, 395, 426, 493, 276, 501, 395, 333, 501, 356, 364, 364, 364, 320, 408, 426, 426, 439, 395, 426, 395, 426, 395, 382, 395, 364, 364, 302, 364, 377, 333, 377, 364, 364, 364, 426, 470, 351, 333, 351, 364, 439, 563, 395, 545, 364, 364, 351, 333, 470, 325, 333, 364, 333, 395, 439, 395, 395, 408, 333, 377, 364, 346, 395, 501, 346, 364, 333, 395, 395, 426, 364, 333, 377, 364, 302, 333, 439, 439, 395, 439, 333, 426, 395, 333, 408, 364, 395, 439, 302, 333, 439, 439, 382, 333, 302, 364, 408, 439, 364, 457, 470, 439, 408, 333, 439, 532, 333, 333, 452, 377, 364, 333, 333, 302, 457, 364, 364, 364, 408, 408, 377, 408, 364, 377, 426, 377, 377, 377, 408, 408, 452, 320, 302, 408, 408, 408, 408, 439, 408, 377, 408, 377, 439, 439, 408, 439, 302, 501, 439, 302, 377, 439, 377, 408, 333, 395, 346, 408, 514, 408, 408, 470, 408, 408, 377, 364, 364, 346, 395, 421, 395, 377, 377, 377, 377, 439, 439, 377, 390, 408, 284, 395, 408, 377, 408, 395, 408, 377, 377, 408, 377, 408, 346, 483, 408, 377, 377, 315, 452, 377, 377, 346, 364, 377, 377, 439, 408, 346, 346, 346, 377, 364, 483, 364, 364, 346, 346, 346, 408, 408, 408, 408, 470, 315, 346, 377, 359, 408, 377, 364, 377, 346, 346, 408, 346, 377, 315, 346, 390, 346, 346, 302, 452, 452, 346, 333, 514, 439, 408, 346, 346, 421, 452, 346, 377, 284, 359, 452, 390, 315, 359, 315, 377, 421, 377, 377, 390, 315, 377, 333, 421, 377, 377, 483, 346, 483, 346, 390, 377, 346, 346, 315, 377, 377, 315, 315, 377, 421, 421, 315, 377, 315, 315, 390, 390, 390, 346, 377, 421, 302, 333, 421, 421, 421, 364, 421, 315, 421, 390, 346, 346, 359, 452, 421, 346, 359, 346, 514, 333, 315, 452, 284, 390, 359, 346, 315, 421, 346, 527, 346, 496, 346, 390, 421, 382, 390, 390, 377, 359, 408, 359, 359, 390, 390, 434, 302, 346, 452, 390, 390, 421, 297, 284, 421, 359, 527, 390, 403, 421, 390, 421, 390, 390, 483, 359, 359, 421, 346, 359, 328, 346, 390, 452, 359, 359, 377, 390, 359, 390, 421, 488, 390, 496, 390, 377, 328, 496, 377, 377, 359, 359, 359, 421, 421, 359, 421, 434, 390, 421, 390, 372, 421, 315, 377, 390, 558, 359, 297, 359, 390, 434, 359, 372, 328, 297, 359, 421, 465, 465, 346, 346, 328, 359, 434, 558, 390, 465, 421, 465, 390, 359, 346, 465, 403, 297, 359, 359, 346, 390, 434, 390, 390, 403, 328, 372, 346, 359, 328, 390, 496, 341, 359, 359, 403, 390, 328, 359, 359, 328, 372, 359, 284, 434, 390, 434, 403, 390, 434, 328, 421, 403, 403, 390, 426, 390, 434, 434, 434, 328, 434, 434, 434, 377, 328, 315, 452, 403, 434, 359, 452, 372, 328, 434, 403, 310, 434, 527, 465, 328, 447, 341, 372, 359, 359, 328, 310, 310, 359, 390, 359, 328, 403, 403, 359, 359, 372, 403, 421, 372, 584, 372, 328, 403, 328, 447, 372, 297, 403, 403, 403, 403, 372, 310, 403, 434, 540, 372, 341, 434, 434, 403, 403, 328, 372, 496, 434, 372, 434, 310, 372, 341, 341, 390, 403, 403, 509, 403, 403, 372, 465, 416, 372, 372, 372, 509, 359, 403, 341, 341, 341, 297, 341, 372, 372, 434, 416, 434, 372, 372, 447, 434, 341, 478, 341, 434, 297, 390, 403, 372, 372, 372, 403, 403, 403, 341, 372, 403, 372, 310, 372, 434, 478, 447, 359, 341, 359, 372, 372, 434, 403, 372, 341, 372, 478, 328, 359, 310, 478, 341, 359, 372, 341, 341, 403, 447, 403, 341, 416, 416, 403, 385, 372, 354, 403, 403, 372, 372, 372, 341, 416, 403, 341, 372, 372, 341, 385, 310, 359, 341, 341, 447, 447, 341, 341, 341, 509, 434, 403, 416, 372, 372, 439, 447, 447, 341, 328, 354, 447, 447, 416, 341, 478, 328, 372, 416, 372, 372, 465, 385, 478, 447, 372, 323, 447, 447, 478, 341, 341, 478, 385, 372, 310, 403, 341, 310, 465, 372, 341, 372, 341, 416, 416, 385, 310, 372, 385, 310, 385, 385, 597, 385, 341, 416, 447, 416, 328, 310, 416, 416, 354, 359, 323, 310, 434, 447, 341, 341, 341, 372, 447, 416, 416, 416, 297, 509, 447, 447, 310, 447, 372, 354, 354, 354, 403, 310, 416, 385, 522, 372, 491, 341, 478, 416, 341, 385, 279, 403, 372, 354, 403, 354, 354, 403, 385, 385, 385, 297, 447, 429, 447, 385, 398, 416, 416, 292, 416, 354, 522, 310, 403, 416, 323, 385, 416, 354, 385, 416, 354, 310, 398, 416, 354, 354, 341, 341, 460, 447, 372, 354, 522, 354, 385, 447, 385, 416, 483, 354, 310, 354, 385, 372, 398, 491, 354, 372, 372, 354, 354, 354, 460, 416, 354, 416, 478, 354, 416, 372, 385, 460, 416, 522, 372, 385, 385, 354, 354, 385, 354, 385, 385, 367, 367, 323, 354, 310, 354, 416, 460, 460, 354, 341, 354, 354, 354, 553, 429, 385, 429, 323, 460, 460, 460, 341, 323, 460, 398, 460, 323, 367, 341, 323, 416, 429, 385, 385, 398, 385, 367, 460, 367, 429, 385, 460, 491, 323, 354, 367, 354, 398, 398, 416, 354, 354, 323, 336, 385, 354, 292, 323, 429, 429, 398, 385, 385, 460, 323, 385, 398, 398, 385, 398, 421, 429, 429, 429, 429, 491, 429, 473, 429, 372, 336, 429, 336, 447, 398, 354, 354, 367, 447, 460, 429, 354, 398, 310, 354, 522, 460, 398, 429, 385, 429, 354, 354, 354, 323, 305, 323, 535, 385, 354, 504, 354, 398, 429, 354, 385, 398, 398, 385, 416, 367, 416, 535, 323, 354, 398, 398, 442, 310, 354, 398, 398, 398, 473, 398, 398, 305, 429, 367, 535, 429, 336, 411, 429, 398, 398, 429, 292, 398, 491, 429, 367, 411, 429, 398, 398, 354, 354, 385, 460, 398, 504, 398, 367, 398, 367, 460, 411, 367, 496, 367, 336, 504, 398, 385, 336, 336, 442, 292, 367, 367, 367, 367, 359, 411, 429, 367, 429, 442, 535, 429, 385, 398, 336, 429, 292, 385, 398, 398, 566, 566, 398, 429, 367, 398, 429, 336, 380, 323, 367, 336, 367, 429, 473, 442, 367, 336, 336, 354, 367, 367, 566, 367, 398, 548, 336, 367, 367, 367, 354, 354, 473, 328, 367, 336, 336, 367, 336, 398, 380, 398, 398, 398, 411, 411, 380, 349, 367, 442, 398, 398, 504, 354, 367, 367, 336, 398, 398, 336, 429, 367, 336, 336, 380, 367, 336, 411, 336, 442, 442, 442, 336, 336, 336, 336, 429, 398, 411, 367, 411, 367, 442, 411, 442, 336, 442, 323, 442, 442, 336, 411, 349, 473, 323, 367, 411, 367, 367, 367, 460, 336, 349, 367, 411, 318, 442, 535, 473, 336, 336, 318, 473, 398, 380, 367, 336, 336, 336, 305, 460, 367, 367, 367, 367, 367, 411, 411, 367, 411, 411, 305, 398, 305, 380, 380, 367, 380, 336, 367, 411, 455, 305, 367, 318, 411, 411, 411, 411, 318, 442, 305, 442, 442, 411, 442, 336, 367, 442, 411, 411, 442, 336, 336, 504, 411, 442, 380, 380, 442, 367, 380, 336, 336, 398, 411, 411, 411, 517, 367, 411, 411, 473, 411, 424, 349, 349, 380, 367, 517, 349, 398, 398, 517, 349, 398, 460, 380, 380, 380, 380, 442, 380, 442, 380, 380, 393, 411, 349, 398, 411, 349, 380, 411, 336, 393, 411, 380, 380, 380, 411, 380, 411, 411, 349, 349, 486, 380, 318, 380, 318, 336, 455, 442, 380, 349, 349, 367, 380, 380, 380, 442, 411, 380, 349, 367, 336, 349, 380, 367, 367, 486, 341, 367, 349, 367, 349, 349, 349, 411, 455, 411, 411, 411, 473, 318, 380, 349, 380, 362, 486, 411, 517, 367, 380, 380, 349, 442, 380, 411, 349, 380, 380, 318, 380, 393, 349, 349, 349, 305, 349, 455, 455, 349, 455, 349, 517, 442, 362, 424, 424, 380, 424, 380, 455, 424, 455, 349, 455, 336, 455, 349, 455, 398, 362, 318, 336, 336, 380, 424, 380, 380, 380, 473, 349, 380, 380, 424, 349, 318, 548, 486, 424, 349, 349, 486, 411, 393, 393, 318, 411, 349, 287, 349, 424, 380, 349, 287, 424, 380, 424, 455, 380, 380, 424, 318, 318, 393, 380, 393, 349, 393, 349, 349, 424, 424, 424, 424, 336, 331, 424, 424, 424, 424, 349, 424, 393, 442, 393, 349, 349, 349, 362, 362, 455, 424, 424, 455, 318, 349, 517, 455, 318, 318, 424, 437, 287, 362, 362, 362, 380, 318, 300, 424, 349, 530, 380, 393, 499, 349, 393, 424, 393, 349, 393, 287, 393, 380, 411, 362, 411, 530, 362, 318, 393, 362, 393, 437, 305, 455, 393, 393, 393, 455, 468, 393, 393, 300, 424, 424, 318, 530, 318, 393, 406, 424, 393, 393, 424, 362, 393, 486, 424, 362, 362, 362, 424, 393, 362, 455, 331, 349, 380, 455, 393, 362, 362, 393, 362, 393, 393, 455, 406, 424, 491, 362, 393, 499, 349, 393, 331, 331, 499, 354, 287, 362, 380, 362, 362, 362, 424, 406, 424, 362, 424, 437, 437, 331, 424, 380, 393, 375, 424, 393, 530, 380, 393, 393, 561, 362, 362, 411, 362, 375, 393, 375, 349, 393, 362, 362, 331, 362, 331, 424, 468, 468, 424, 331, 362, 349, 362, 362, 437, 561, 393, 362, 543, 331, 468, 362, 468, 362, 349, 349, 468, 331, 406, 411, 362, 331, 331, 349, 393, 437, 393, 393, 393, 406, 406, 362, 375, 344, 362, 437, 468, 393, 499, 362, 344, 362, 481, 331, 406, 331, 574, 424, 362, 362, 331, 331, 375, 393, 331, 406, 437, 393, 437, 437, 406, 406, 437, 331, 318, 424, 331, 406, 406, 393, 406, 429, 393, 362, 437, 362, 437, 331, 331, 437, 437, 437, 406, 344, 331, 318, 318, 455, 406, 362, 437, 362, 455, 375, 468, 362, 437, 406, 362, 437, 362, 530, 349, 313, 331, 331, 450, 393, 375, 362, 375, 362, 331, 313, 313, 455, 543, 331, 362, 362, 331, 406, 406, 406, 362, 300, 406, 375, 406, 424, 375, 375, 587, 362, 375, 362, 406, 331, 406, 450, 318, 468, 287, 468, 406, 393, 406, 313, 406, 437, 287, 437, 437, 331, 543, 375, 424, 437, 437, 406, 406, 437, 331, 393, 331, 499, 437, 375, 375, 406, 437, 300, 375, 331, 406, 344, 393, 468, 406, 406, 512, 406, 362, 406, 406, 468, 406, 419, 406, 367, 375, 287, 512, 362, 406, 344, 393, 419, 367, 393, 300, 375, 375, 375, 375, 367, 437, 419, 437, 375, 375, 388, 450, 406, 437, 393, 481, 344, 512, 406, 375, 393, 388, 406, 375, 375, 375, 406, 375, 375, 406, 344, 437, 375, 481, 406, 375, 375, 437, 375, 331, 450, 481, 375, 362, 344, 344, 362, 375, 375, 450, 437, 406, 375, 406, 344, 375, 375, 331, 375, 362, 362, 481, 362, 344, 375, 344, 362, 344, 344, 344, 406, 450, 406, 388, 406, 468, 419, 375, 388, 344, 388, 375, 406, 406, 406, 375, 362, 375, 375, 344, 437, 419, 375, 406, 344, 375, 543, 313, 344, 388, 375, 362, 344, 344, 300, 406, 450, 450, 344, 419, 450, 344, 512, 437, 357, 406, 406, 375, 375, 419, 375, 450, 419, 450, 344, 450, 344, 357, 450, 388, 450, 463, 357, 313, 481, 344, 463, 419, 375, 375, 375, 375, 388, 344, 375, 450, 419, 419, 437, 450, 375, 543, 481, 419, 344, 344, 481, 406, 406, 419, 313, 344, 344, 344, 313, 468, 419, 375, 344, 313, 450, 375, 375, 419, 419, 313, 375, 375, 313, 313, 388, 388, 388, 388, 344, 388, 344, 344, 419, 344, 419, 463, 300, 411, 326, 419, 463, 419, 419, 326, 357, 419, 326, 432, 388, 388, 344, 344, 344, 375, 357, 450, 344, 419, 419, 357, 295, 344, 512, 331, 450, 388, 388, 450, 344, 357, 388, 419, 357, 344, 406, 313, 419, 388, 525, 344, 375, 419, 494, 388, 481, 419, 419, 344, 380, 388, 357, 388, 375, 344, 406, 357, 432, 357, 357, 406, 388, 357, 388, 432, 282, 450, 432, 388, 450, 388, 388, 388, 419, 419, 295, 295, 419, 357, 313, 525, 313, 388, 375, 419, 326, 388, 388, 419, 419, 388, 388, 481, 419, 357, 388, 401, 419, 344, 481, 357, 326, 344, 344, 463, 450, 375, 357, 357, 525, 375, 481, 357, 388, 450, 357, 419, 326, 486, 494, 313, 494, 344, 388, 326, 326, 494, 344, 357, 375, 375, 357, 357, 357, 357, 419, 401, 401, 419, 357, 419, 481, 432, 326, 419, 357, 388, 388, 370, 419, 419, 525, 388, 388, 388, 388, 556, 357, 388, 357, 357, 388, 432, 388, 370, 357, 401, 326, 419, 419, 357, 326, 419, 432, 463, 494, 432, 463, 344, 344, 357, 357, 432, 556, 432, 388, 388, 463, 388, 463, 432, 463, 357, 344, 344, 370, 463, 357, 463, 357, 326, 370, 357, 344, 357, 388, 432, 388, 388, 388, 388, 401, 494, 370, 388, 463, 370, 432, 339, 388, 463, 494, 357, 357, 357, 357, 370, 326, 401, 388, 569, 419, 357, 357, 339, 357, 370, 388, 344, 388, 326, 432, 388, 432, 432, 432, 388, 401, 432, 463, 313, 419, 388, 401, 401, 401, 388, 401, 424, 388, 432, 432, 432, 357, 432, 326, 388, 476, 432, 432, 401, 432, 326, 401, 463, 295, 450, 401, 357, 432, 357, 357, 450, 370, 463, 432, 432, 432, 401, 308, 432, 525, 463, 463, 308, 326, 326, 445, 326, 432, 401, 370, 370, 326, 326, 370, 326, 326, 401, 326, 388, 357, 507, 357, 357, 401, 445, 370, 370, 401, 295, 370, 401, 419, 370, 370, 419, 582, 538, 326, 326, 401, 401, 401, 445, 370, 401, 357, 401, 463, 401, 463, 401, 401, 401, 370, 308, 419, 432, 370, 326, 538, 432, 326, 432, 414, 432, 401, 401, 432, 326, 277, 370, 494, 432, 432, 370, 370, 414, 432, 370, 401, 370, 463, 339, 357, 388, 507, 463, 419, 507, 326, 401, 401, 401, 370, 463, 401, 432, 401, 339, 499, 370, 370, 507, 357, 401, 339, 339, 414, 326, 339, 388, 295, 370, 339, 370, 370, 370, 432, 414, 370, 432, 370, 432, 370, 445, 401, 432, 432, 388, 476, 339, 370, 432, 295, 383, 388, 401, 401, 370, 569, 370, 357, 419, 370, 463, 401, 445, 339, 370, 383, 401, 339, 370, 339, 370, 383, 432, 326, 476, 445, 357, 370, 339, 357, 326, 370, 370, 445, 569, 370, 401, 401, 551, 339, 370, 476, 339, 308, 370, 339, 326, 476, 308, 339, 357, 419, 383, 339, 339, 339, 357, 401, 445, 401, 401, 401, 401, 463, 414, 370, 401, 352, 370, 445, 401, 339, 401, 401, 370, 357, 370, 370, 370, 339, 339, 414, 401, 339, 352, 370, 370, 308, 339, 383, 352, 401, 357, 295, 414, 339, 401, 445, 445, 445, 339, 339, 339, 445, 507, 432, 414, 401, 414, 414, 370, 401, 370, 437, 445, 370, 445, 445, 339, 445, 339, 352, 445, 339, 507, 414, 352, 352, 476, 476, 326, 370, 370, 414, 370, 370, 370, 308, 463, 383, 476, 370, 445, 370, 414, 321, 445, 445, 538, 476, 339, 339, 339, 476, 458, 401, 383, 414, 308, 401, 551, 339, 321, 308, 463, 370, 370, 339, 370, 370, 308, 370, 414, 414, 445, 370, 308, 308, 370, 383, 383, 401, 432, 383, 383, 595, 370, 414, 339, 339, 414, 445, 414, 458, 383, 370, 308, 458, 476, 414, 352, 414, 321, 370, 414, 321, 321, 445, 445, 339, 551, 339, 339, 352, 370, 445, 445, 414, 414, 445, 339, 401, 339, 507, 445, 445, 308, 308, 383, 445, 339, 370, 352, 383, 277, 352, 613, 370, 370, 476, 414, 383, 520, 414, 339, 489, 414, 414, 476, 414, 445, 414, 375, 383, 383, 414, 520, 370, 414, 352, 401, 427, 339, 352, 383, 401, 463, 383, 383, 427, 383, 383, 445, 427, 383, 445, 383, 290, 383, 458, 414, 445, 352, 383, 489, 414, 507, 520, 414, 308, 401, 370, 414, 352, 383, 383, 414, 370, 414, 383, 476, 414, 352, 352, 290, 489, 414, 414, 352, 321, 352, 308, 339, 321, 458, 445, 445, 383, 370, 352, 352, 520, 396, 383, 383, 445, 383, 414, 414, 321, 481, 352, 458, 352, 339, 321, 383, 370, 321, 489, 352, 383, 489, 344, 370, 321, 352, 352, 352, 414, 414, 458, 414, 414, 414, 414, 520, 427, 520, 396, 414, 370, 383, 458, 370, 414, 414, 520, 383, 290, 383, 383, 352, 352, 352, 383, 414, 352, 352, 383, 383, 321, 365, 352, 396, 365, 383, 352, 352, 352, 308, 414, 352, 458, 458, 352, 352, 458, 352, 339, 352, 352, 352, 551, 427, 383, 383, 427, 458, 383, 458, 383, 458, 458, 352, 339, 321, 365, 458, 352, 458, 339, 321, 365, 352, 321, 365, 339, 414, 427, 427, 383, 520, 383, 321, 396, 396, 365, 365, 458, 365, 427, 445, 334, 458, 551, 489, 352, 352, 352, 352, 365, 414, 321, 396, 396, 321, 414, 352, 352, 352, 458, 352, 334, 383, 352, 334, 321, 321, 383, 520, 520, 427, 458, 383, 383, 321, 383, 458, 321, 321, 383, 383, 396, 396, 383, 396, 352, 419, 383, 427, 352, 427, 427, 427, 489, 383, 427, 471, 427, 427, 427, 427, 334, 321, 458, 334, 334, 445, 396, 352, 352, 396, 352, 365, 445, 458, 458, 427, 427, 352, 458, 303, 308, 352, 520, 458, 458, 396, 321, 427, 458, 383, 290, 427, 365, 352, 365, 352, 321, 383, 365, 427, 321, 533, 321, 383, 396, 502, 396, 396, 396, 440, 458, 352, 365, 383, 396, 290, 396, 383, 414, 365, 365, 365, 577, 533, 388, 414, 321, 396, 440, 414, 440, 321, 396, 458, 546, 396, 396, 396, 458, 396, 471, 396, 427, 303, 303, 414, 427, 365, 321, 533, 427, 321, 352, 396, 427, 334, 396, 396, 396, 427, 321, 396, 396, 489, 427, 427, 365, 365, 396, 427, 396, 396, 396, 396, 396, 352, 352, 383, 471, 502, 396, 321, 502, 365, 533, 352, 396, 396, 365, 458, 396, 427, 427, 396, 494, 365, 259, 396, 502, 357, 396, 383, 334, 334, 502, 357, 440, 383, 445, 409, 396, 365, 365, 365, 365, 427, 409, 365, 427, 365, 427, 365, 440, 533, 396, 396, 427, 383, 396, 378, 290, 427, 396, 502, 378, 383, 396, 396, 365, 564, 564, 365, 396, 427, 365, 365, 396, 396, 427, 352, 365, 409, 427, 365, 365, 334, 365, 365, 427, 352, 471, 471, 440, 365, 365, 334, 334, 352, 365, 365, 365, 440, 564, 365, 396, 396, 546, 334, 334, 471, 365, 396, 383, 365, 334, 352, 378, 471, 326, 471, 365, 334, 365, 365, 365, 334, 365, 396, 396, 440, 396, 396, 396, 396, 409, 409, 409, 334, 378, 365, 352, 365, 440, 352, 396, 471, 365, 502, 440, 365, 365, 365, 334, 427, 409, 396, 396, 334, 427, 365, 365, 365, 303, 334, 378, 365, 396, 365, 290, 409, 334, 440, 396, 440, 440, 440, 396, 409, 533, 321, 484, 303, 427, 334, 334, 409, 409, 409, 396, 409, 432, 365, 440, 334, 409, 440, 365, 440, 321, 334, 347, 440, 484, 440, 334, 409, 347, 347, 303, 471, 321, 458, 365, 409, 365, 440, 502, 365, 378, 458, 334, 471, 365, 440, 316, 409, 334, 316, 440, 515, 533, 471, 409, 316, 334, 334, 471, 396, 365, 440, 378, 365, 303, 365, 334, 334, 316, 378, 458, 365, 365, 334, 396, 365, 365, 365, 440, 409, 440, 409, 378, 365, 378, 409, 365, 378, 409, 396, 427, 378, 378, 427, 590, 365, 378, 334, 347, 409, 378, 409, 409, 453, 378, 365, 471, 453, 409, 471, 409, 334, 409, 316, 334, 440, 440, 316, 427, 440, 440, 334, 546, 440, 378, 334, 440, 347, 440, 334, 409, 409, 409, 440, 440, 303, 409, 502, 409, 440, 378, 303, 378, 378, 440, 378, 347, 378, 334, 409, 365, 608, 396, 365, 471, 409, 427, 378, 515, 409, 378, 409, 484, 378, 471, 378, 422, 378, 409, 370, 378, 378, 290, 422, 515, 365, 285, 396, 396, 396, 422, 515, 347, 396, 303, 458, 378, 378, 378, 378, 378, 440, 440, 422, 378, 440, 378, 378, 378, 391, 453, 409, 440, 440, 391, 422, 484, 391, 378, 440, 409, 303, 484, 365, 409, 409, 378, 378, 378, 409, 303, 409, 378, 471, 471, 409, 347, 303, 347, 484, 409, 409, 334, 378, 378, 440, 378, 334, 440, 453, 484, 453, 378, 378, 347, 484, 365, 347, 378, 378, 378, 378, 440, 347, 409, 378, 409, 347, 347, 453, 347, 378, 484, 378, 365, 365, 334, 484, 365, 365, 422, 365, 347, 378, 378, 347, 391, 347, 347, 409, 453, 409, 409, 391, 409, 409, 471, 360, 515, 378, 391, 360, 365, 409, 360, 347, 484, 409, 409, 515, 365, 360, 378, 378, 378, 347, 440, 347, 378, 409, 347, 347, 378, 378, 546, 360, 378, 347, 391, 409, 365, 347, 347, 409, 303, 347, 409, 453, 409, 453, 347, 422, 453, 334, 347, 515, 440, 360, 347, 422, 422, 422, 378, 422, 422, 378, 378, 453, 378, 453, 453, 347, 453, 334, 347, 360, 453, 347, 453, 515, 422, 360, 360, 316, 484, 334, 316, 466, 378, 422, 378, 378, 378, 378, 316, 471, 466, 347, 484, 453, 422, 360, 422, 440, 329, 453, 546, 453, 484, 422, 329, 347, 347, 484, 378, 409, 391, 422, 409, 316, 409, 347, 347, 347, 316, 347, 471, 422, 378, 347, 329, 378, 316, 422, 378, 378, 422, 422, 453, 378, 378, 422, 422, 316, 316, 316, 391, 577, 391, 391, 414, 603, 391, 391, 414, 347, 422, 347, 391, 422, 466, 422, 334, 378, 316, 665, 466, 422, 422, 422, 391, 422, 360, 422, 453, 391, 422, 440, 391, 347, 329, 347, 391, 347, 360, 378, 435, 453, 347, 422, 621, 422, 453, 347, 329, 422, 515, 453, 334, 316, 334, 391, 577, 453, 422, 378, 422, 391, 347, 360, 378, 378, 409, 316, 360, 422, 440, 391, 528, 316, 378, 391, 497, 422, 347, 484, 391, 391, 453, 360, 347, 383, 391, 303, 360, 391, 378, 528, 360, 360, 383, 435, 528, 528, 360, 409, 360, 391, 391, 409, 391, 435, 391, 303, 453, 347, 391, 453, 391, 391, 453, 466, 466, 422, 391, 409, 360, 391, 422, 422, 360, 334, 528, 422, 316, 391, 422, 404, 422, 360, 391, 391, 391, 422, 378, 391, 360, 391, 484, 422, 422, 360, 360, 391, 422, 391, 391, 484, 360, 316, 453, 347, 347, 378, 466, 391, 466, 391, 360, 391, 360, 528, 378, 360, 391, 391, 391, 453, 391, 422, 422, 391, 489, 422, 360, 391, 352, 497, 347, 391, 378, 378, 378, 378, 497, 352, 435, 378, 440, 378, 360, 360, 360, 360, 360, 360, 422, 404, 360, 422, 360, 422, 422, 435, 435, 391, 391, 391, 422, 373, 391, 391, 466, 360, 422, 422, 391, 528, 391, 347, 391, 391, 360, 559, 559, 360, 360, 391, 409, 360, 391, 391, 435, 329, 373, 360, 466, 391, 373, 360, 422, 422, 360, 360, 422, 422, 360, 466, 466, 422, 360, 458, 466, 360, 360, 347, 453, 360, 360, 435, 559, 435, 391, 391, 435, 541, 391, 422, 466, 435, 466, 391, 360, 347, 347, 360, 373, 466, 360, 404, 347, 409, 329, 373, 329, 360, 329, 347, 347, 391, 435, 391, 391, 391, 391, 391, 329, 453, 404, 497, 373, 391, 466, 373, 373, 435, 347, 466, 391, 435, 497, 391, 435, 360, 360, 360, 479, 360, 329, 404, 360, 391, 572, 404, 422, 360, 360, 329, 329, 329, 373, 391, 391, 391, 285, 391, 404, 435, 391, 391, 435, 435, 435, 391, 391, 404, 435, 391, 404, 298, 422, 329, 391, 404, 404, 404, 404, 572, 422, 427, 360, 391, 435, 360, 435, 435, 360, 435, 316, 329, 479, 435, 479, 435, 435, 329, 435, 466, 342, 329, 466, 342, 316, 453, 360, 404, 360, 435, 360, 404, 360, 453, 373, 448, 466, 360, 435, 311, 435, 404, 422, 311, 435, 435, 528, 466, 466, 329, 329, 435, 329, 448, 435, 329, 435, 373, 360, 329, 373, 360, 391, 329, 311, 373, 435, 453, 541, 360, 391, 360, 448, 435, 404, 360, 360, 404, 404, 435, 466, 360, 373, 404, 360, 373, 404, 391, 373, 422, 373, 373, 396, 585, 541, 373, 479, 360, 329, 404, 373, 404, 404, 448, 404, 373, 329, 466, 311, 404, 466, 404, 466, 404, 479, 311, 329, 404, 435, 311, 417, 422, 435, 373, 347, 541, 435, 373, 329, 422, 435, 417, 435, 373, 404, 404, 404, 435, 329, 391, 373, 404, 497, 404, 435, 373, 329, 373, 404, 435, 404, 360, 404, 373, 342, 404, 404, 329, 510, 298, 404, 466, 404, 422, 404, 510, 360, 404, 404, 404, 479, 404, 466, 404, 404, 435, 404, 342, 342, 502, 373, 373, 373, 510, 360, 342, 404, 342, 342, 391, 510, 365, 365, 373, 391, 342, 373, 404, 373, 373, 373, 373, 360, 435, 254, 417, 391, 435, 373, 435, 373, 373, 448, 541, 404, 435, 435, 386, 417, 479, 342, 298, 510, 435, 360, 404, 404, 391, 386, 404, 342, 373, 373, 373, 373, 360, 404, 435, 373, 466, 404, 448, 435, 285, 373, 479, 404, 404, 342, 404, 311, 373, 435, 373, 386, 435, 360, 479, 448, 373, 373, 373, 373, 342, 342, 360, 373, 466, 373, 448, 572, 435, 342, 404, 373, 404, 554, 342, 435, 448, 373, 479, 404, 311, 373, 391, 360, 360, 479, 360, 334, 342, 373, 422, 342, 373, 342, 373, 342, 342, 360, 404, 404, 448, 404, 404, 386, 404, 404, 466, 417, 510, 373, 404, 386, 355, 386, 373, 373, 404, 360, 404, 404, 373, 510, 448, 342, 373, 373, 373, 492, 373, 435, 417, 373, 404, 342, 342, 373, 373, 616, 541, 311, 342, 355, 386, 404, 342, 373, 342, 342, 417, 342, 298, 404, 448, 448, 448, 404, 440, 417, 448, 404, 448, 510, 342, 435, 355, 342, 417, 417, 417, 417, 404, 448, 373, 440, 373, 448, 373, 417, 448, 298, 448, 448, 329, 342, 355, 448, 329, 386, 510, 461, 417, 342, 355, 311, 479, 329, 355, 461, 373, 417, 355, 373, 373, 417, 373, 373, 466, 386, 342, 479, 373, 448, 448, 373, 417, 435, 324, 448, 448, 541, 448, 479, 417, 342, 342, 342, 342, 479, 404, 404, 404, 417, 373, 311, 311, 404, 342, 342, 342, 324, 311, 466, 373, 417, 373, 342, 417, 342, 448, 311, 373, 373, 417, 417, 417, 386, 386, 373, 311, 417, 554, 479, 311, 404, 386, 572, 386, 510, 386, 598, 373, 386, 386, 342, 342, 373, 417, 448, 417, 417, 461, 311, 373, 479, 311, 417, 417, 479, 417, 355, 417, 417, 417, 355, 386, 417, 448, 324, 435, 386, 448, 430, 342, 554, 554, 342, 448, 373, 417, 430, 448, 342, 417, 417, 417, 448, 417, 448, 324, 417, 510, 448, 448, 448, 386, 311, 342, 386, 448, 417, 373, 355, 373, 386, 417, 355, 342, 616, 404, 311, 373, 479, 417, 417, 386, 523, 311, 373, 430, 417, 492, 386, 417, 479, 417, 430, 448, 417, 479, 515, 386, 386, 298, 373, 404, 373, 293, 417, 355, 404, 355, 430, 342, 373, 355, 404, 311, 386, 386, 386, 386, 386, 430, 386, 298, 448, 430, 430, 386, 448, 386, 386, 355, 386, 399, 386, 417, 448, 404, 448, 386, 417, 417, 355, 510, 523, 448, 373, 311, 386, 404, 399, 417, 417, 386, 386, 386, 386, 417, 386, 417, 386, 355, 479, 417, 417, 355, 355, 355, 386, 399, 417, 417, 311, 479, 355, 342, 342, 342, 342, 324, 342, 461, 448, 461, 373, 355, 355, 311, 386, 523, 399, 479, 386, 386, 386, 448, 386, 399, 417, 417, 417, 484, 355, 355, 492, 355, 492, 355, 324, 386, 373, 373, 342, 399, 492, 355, 492, 492, 373, 373, 373, 355, 355, 386, 355, 355, 355, 417, 417, 461, 355, 417, 386, 355, 417, 417, 523, 430, 523, 523, 386, 417, 368, 373, 386, 386, 461, 373, 417, 386, 417, 523, 386, 355, 368, 386, 386, 386, 554, 386, 355, 342, 386, 417, 355, 355, 386, 386, 430, 417, 368, 342, 355, 399, 368, 417, 355, 417, 355, 417, 355, 324, 417, 417, 461, 461, 461, 417, 492, 430, 461, 461, 355, 342, 311, 355, 355, 355, 430, 554, 430, 430, 386, 386, 430, 461, 386, 386, 461, 355, 430, 461, 461, 461, 342, 342, 342, 342, 368, 461, 355, 399, 461, 386, 373, 324, 368, 355, 324, 492, 355, 342, 417, 386, 430, 386, 386, 386, 523, 386, 386, 448, 386, 492, 492, 386, 386, 461, 368, 355, 430, 430, 324, 461, 386, 554, 492, 386, 324, 355, 355, 355, 355, 474, 430, 417, 399, 386, 399, 386, 567, 417, 355, 355, 399, 293, 337, 355, 355, 368, 430, 386, 355, 337, 386, 293, 461, 430, 448, 430, 430, 430, 461, 386, 386, 399, 430, 417, 324, 461, 324, 417, 324, 386, 324, 399, 422, 399, 355, 386, 399, 355, 422, 355, 430, 355, 399, 430, 430, 430, 430, 430, 492, 386, 474, 430, 474, 474, 430, 337, 430, 430, 337, 324, 461, 461, 399, 337, 448, 355, 399, 337, 355, 430, 399, 399, 355, 368, 448, 368, 461, 355, 355, 430, 430, 430, 399, 306, 306, 430, 355, 355, 523, 461, 461, 293, 399, 399, 430, 324, 461, 430, 324, 430, 399, 355, 355, 368, 368, 368, 324, 355, 293, 368, 430, 324, 355, 536, 324, 386, 386, 430, 505, 430, 430, 492, 492, 399, 443, 430, 461, 368, 368, 399, 399, 293, 368, 399, 386, 368, 417, 368, 368, 355, 417, 580, 536, 368, 355, 474, 324, 368, 399, 443, 417, 399, 443, 399, 399, 399, 293, 443, 399, 461, 443, 399, 399, 461, 474, 430, 399, 399, 430, 461, 368, 412, 417, 430, 368, 412, 342, 536, 430, 324, 399, 337, 430, 412, 430, 368, 337, 399, 399, 399, 430, 324, 324, 399, 399, 399, 492, 430, 430, 368, 324, 368, 399, 412, 430, 399, 355, 399, 399, 368, 461, 355, 355, 355, 386, 293, 399, 505, 461, 368, 417, 505, 324, 399, 386, 337, 399, 399, 399, 399, 461, 399, 399, 430, 430, 430, 360, 497, 368, 461, 368, 386, 505, 368, 360, 399, 386, 337, 337, 386, 505, 360, 337, 443, 386, 337, 368, 412, 567, 368, 368, 368, 368, 368, 430, 430, 412, 368, 430, 430, 368, 368, 430, 368, 443, 443, 536, 399, 430, 430, 381, 386, 474, 399, 381, 311, 430, 430, 430, 337, 399, 399, 368, 399, 399, 399, 368, 567, 567, 368, 355, 399, 430, 368, 368, 461, 399, 443, 430, 337, 337, 368, 523, 412, 399, 337, 368, 430, 337, 324, 368, 368, 430, 430, 355, 474, 443, 474, 368, 368, 368, 368, 355, 337, 355, 324, 368, 443, 368, 443, 567, 430, 368, 368, 399, 430, 549, 337, 399, 430, 474, 368, 474, 474, 306, 368, 474, 337, 368, 355, 474, 381, 368, 337, 474, 368, 417, 381, 368, 368, 368, 337, 337, 368, 355, 399, 381, 443, 399, 399, 399, 399, 399, 399, 461, 412, 412, 368, 399, 381, 399, 350, 368, 443, 461, 399, 355, 399, 368, 399, 505, 399, 355, 337, 368, 368, 368, 337, 337, 399, 368, 412, 368, 399, 337, 337, 430, 368, 430, 368, 337, 337, 337, 368, 381, 399, 399, 368, 350, 293, 306, 474, 337, 399, 399, 443, 443, 443, 474, 474, 337, 337, 443, 443, 443, 337, 505, 337, 430, 350, 399, 412, 412, 412, 350, 368, 412, 412, 368, 435, 368, 443, 337, 412, 443, 443, 443, 443, 443, 324, 337, 324, 443, 306, 443, 443, 505, 337, 443, 350, 350, 337, 474, 474, 505, 412, 443, 461, 412, 412, 368, 368, 443, 368, 368, 368, 412, 461, 381, 474, 368, 368, 443, 443, 443, 412, 337, 337, 319, 443, 443, 536, 337, 474, 337, 412, 337, 337, 337, 337, 474, 399, 399, 399, 368, 412, 368, 306, 399, 368, 549, 337, 337, 399, 381, 580, 461, 368, 549, 319, 399, 368, 443, 306, 443, 412, 443, 368, 412, 412, 456, 443, 368, 368, 404, 474, 412, 306, 474, 412, 381, 399, 430, 567, 381, 430, 381, 593, 337, 368, 686, 412, 368, 337, 412, 412, 443, 412, 412, 456, 412, 381, 368, 474, 306, 456, 412, 474, 412, 412, 412, 412, 443, 319, 368, 443, 412, 443, 319, 381, 430, 443, 443, 337, 337, 549, 381, 443, 549, 319, 443, 350, 425, 443, 381, 412, 412, 412, 412, 443, 399, 443, 319, 337, 412, 505, 443, 443, 443, 381, 306, 381, 381, 425, 443, 412, 412, 350, 337, 381, 337, 412, 368, 368, 611, 368, 337, 412, 474, 412, 412, 518, 518, 337, 412, 381, 425, 412, 487, 381, 412, 474, 381, 412, 425, 443, 412, 350, 510, 373, 381, 350, 412, 425, 518, 368, 373, 412, 399, 399, 373, 399, 425, 518, 350, 350, 381, 399, 461, 381, 381, 381, 381, 381, 425, 381, 381, 443, 443, 337, 425, 381, 443, 381, 381, 443, 381, 456, 456, 381, 412, 412, 443, 443, 381, 399, 487, 412, 350, 505, 518, 443, 412, 306, 306, 487, 350, 394, 412, 412, 350, 381, 580, 381, 412, 368, 412, 368, 381, 381, 474, 412, 412, 456, 350, 394, 350, 350, 487, 412, 412, 337, 381, 319, 381, 306, 443, 350, 337, 319, 368, 456, 487, 443, 443, 368, 381, 381, 443, 350, 381, 518, 394, 381, 381, 381, 381, 443, 443, 381, 350, 412, 412, 350, 562, 350, 350, 487, 456, 381, 350, 412, 319, 381, 368, 399, 368, 368, 394, 487, 350, 381, 487, 381, 342, 350, 368, 381, 381, 350, 394, 368, 350, 350, 412, 412, 456, 412, 412, 412, 412, 412, 412, 350, 518, 425, 518, 518, 412, 412, 363, 350, 381, 381, 456, 368, 368, 487, 412, 412, 381, 518, 381, 350, 363, 381, 381, 381, 350, 350, 443, 350, 425, 381, 412, 350, 350, 350, 381, 381, 381, 412, 363, 319, 381, 350, 456, 412, 350, 381, 350, 350, 350, 412, 350, 456, 412, 350, 456, 456, 456, 425, 350, 350, 425, 456, 337, 456, 518, 319, 443, 425, 363, 350, 425, 549, 425, 350, 381, 350, 425, 381, 456, 381, 381, 456, 350, 425, 456, 456, 311, 350, 456, 337, 350, 337, 456, 456, 337, 456, 456, 487, 399, 363, 363, 363, 319, 319, 487, 363, 425, 337, 412, 381, 425, 381, 381, 381, 518, 381, 381, 350, 474, 394, 469, 487, 487, 363, 456, 456, 363, 425, 443, 381, 332, 456, 381, 549, 456, 487, 350, 425, 350, 350, 350, 350, 487, 469, 412, 381, 412, 350, 394, 381, 319, 319, 412, 350, 350, 350, 332, 456, 350, 332, 363, 425, 381, 337, 350, 332, 381, 319, 456, 425, 456, 518, 518, 425, 425, 456, 394, 381, 381, 394, 518, 381, 319, 469, 319, 487, 394, 381, 580, 394, 394, 394, 394, 606, 562, 394, 350, 417, 350, 350, 425, 350, 394, 425, 425, 469, 350, 425, 381, 487, 381, 668, 425, 487, 469, 425, 319, 425, 425, 425, 332, 350, 319, 425, 456, 394, 332, 443, 394, 394, 394, 350, 425, 350, 562, 350, 350, 363, 443, 363, 456, 456, 456, 425, 425, 425, 425, 562, 319, 301, 412, 350, 350, 518, 456, 456, 456, 306, 394, 319, 425, 394, 456, 438, 425, 319, 425, 350, 394, 350, 319, 363, 381, 319, 412, 394, 381, 531, 425, 412, 443, 394, 531, 306, 319, 381, 363, 425, 500, 425, 425, 394, 487, 425, 438, 456, 425, 350, 363, 386, 394, 394, 288, 306, 363, 394, 381, 363, 412, 363, 363, 412, 386, 575, 531, 531, 363, 425, 412, 319, 319, 394, 394, 438, 394, 394, 438, 319, 394, 306, 456, 544, 438, 394, 456, 394, 394, 394, 456, 394, 469, 394, 394, 425, 394, 301};

const int LAZY_LENGTH = 1000000;
static array<int, LAZY_LENGTH> lazy_cache = {0};

// ------------
// collatz_read
// ------------

pair<int, int> collatz_read (const string& s) {
    istringstream sin(s);
    int i, j;
    sin >> i >> j;
    return make_pair(i, j);
}

// ------------
// find_cycles
//computes number of collatz conjecture cycles for a given number
// ------------

int find_cycles (long i) {
    if(i < LAZY_LENGTH && lazy_cache[i] != 0) {
        return lazy_cache[i];
    }

    long x = i;
    int c = 1;
    while(x > 1) {
        assert(x > 1);
        if(x % 2 == 0) {
            x /= 2;
            c++;
        } else {
            x = x + (x >> 1) + 1;
            c += 2;
        }
    }

    if(i < LAZY_LENGTH) {
        lazy_cache[i] = c;
    }
    return c;
}



// ------------
// max_in_cache
// returns mcl in range [i, j) of metacache
// ------------

int max_in_cache(int i, int j) {
    if(i >= LENGTH) { //not in cache
        return 1;
    }
    int max = cache[i];
    for(int x = i; x < j; ++x) {
        int temp = cache[x];
        if(temp > max) {
            max = temp;
        }
    }
    return max;
}

// ------------
// max_in_cache
// returns mcl in range [i, j) without metacache lookup
// ------------

int find_mcl (int i, int j) {
    if(i > j) {
        int swap = i;
        i = j;
        j = swap;
    }

    assert(i <= j);
    int mid = (j >> 1) + 1; //optimization to reduce numbers (from lecture)
    i = i < mid ? mid : i;

    int max = 0;
    for (int x = i; x <= j; ++x) {
        int temp = find_cycles(x);
        if(temp > max) {
            max = temp;
        }
    }
    return max;
}

// utility max function
int max(int a, int b) {
    return (a > b) ? a : b;
}

// ------------
// find_mcl_cache
// returns mcl in range [i, j) with cache lookup
// ------------

int find_mcl_cache (int i, int j) {
    if(i > j) {
        int swap = i;
        i = j;
        j = swap;
    }

    int mid = (j >> 1) + 1;
    i = i < mid ? mid : i;

    int lower = (i + INTERVAL - 1) / INTERVAL;
    int upper = j / INTERVAL;
    if(lower < LENGTH) { //if in cache
        if(lower < upper) { // if cache increment fits
            assert(j - i >= INTERVAL);
            int mclLower = (i % INTERVAL > 0) ? find_mcl(i, lower * INTERVAL) : 1; //  below cache range
            int cacheCap = upper > LENGTH ? LENGTH : upper; //if j is too large not in cache
            int mclUpper = (j % INTERVAL > 0) ? find_mcl(cacheCap * INTERVAL, j) : 1; //numbers above cache range
            int inCache = max_in_cache(lower, cacheCap); // range in cache
            return max(inCache, max(mclUpper, mclLower));
        }
    }

    return find_mcl(i, j);
}

// ------------
// collatz_eval
// ------------

tuple<int, int, int> collatz_eval (const pair<int, int>& p) {
    int i, j;
    tie(i, j) = p;
    return make_tuple(i, j, find_mcl_cache(i, j));
}

// -------------
// collatz_print
// -------------

void collatz_print (ostream& sout, const tuple<int, int, int>& t) {
    int i, j, v;
    tie(i, j, v) = t;
    sout << i << " " << j << " " << v << endl;
}

// -------------
// collatz_solve
// -------------

void collatz_solve (istream& sin, ostream& sout) {
    string s;
    while (getline(sin, s))
        collatz_print(sout, collatz_eval(collatz_read(s)));
}